apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-wordpress-tls
  namespace: wordpress
spec:
  secretName: api-wordpress-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - api.wordpress.ellin.net
